<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
        }
        h1,h4{
            margin-bottom: 20px;
            font-size: 3rem;
            text-align: center;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREsLEzdStciEONPBnuYuzPY92aEQoLXYHyiGbOyZLUdZVV3Ce2YSs2RYtADrai2AoTmu8&usqp=CAU");
            font-family: "Cormorant Garamond";
        }
        .menu{
            display: grid;
            gap:5px;
            grid-template-columns: repeat(4,1fr); 
            grid-template-rows: repeat(auto);
        }
        .menuitem
        {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            width: 270px; 
            font-size: xx-large;
            background-color: rgb(254, 254, 254);
            padding: 20px 15px;
            margin-bottom: 20px;
            text-align: center;
            justify-self: center;
            transition: all 0.5s ease;
        }
        .menuitem img{
            position: center;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 25px 25px 25px 25px;
            margin-bottom: 10px;
            border-radius: 50%;
        }
        
        @media (max-width: 768px) {
            .menu {
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        @media (max-width: 480px) {
            .menu {
                grid-template-columns: 1fr; 
            }
        }
        h4{
            animation: slideIn 1s ease-out;
            animation-fill-mode: forwards;
        }
        .menuitem:hover {
            transform: translateY(-25px);
        }
        .footer {
            padding: 20px;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            border: 5px solid black;
            border-top: 2px solid white;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.999);
        }
        a{
            text-decoration: none;
            color: white;
        }
        footer img{
            width: 24px;
            height: 20px;
            margin-left: 10px;
            margin-left: 10px;
            border-radius: 20%;
            
        }
        @keyframes slideIn {
        from {
        transform: translateX(-100%);
        opacity: 0; 
        }
        to {
        transform: translateX(0); 
        opacity: 1; 
        }
    }
    </style>
</head>

<body>
    <header>
        <h1>Cafe Aroma</h1>
        <h2>Our Delicious Menu</h2>
    </header>
    <main class="menuhead">
        <h4>Coffees</h4>
        <ul type="none" class="menu">
            <li class="menuitem"><img src="espresso.jpg" alt="Espresso">Espresso:Rs.180</li>
            <li class="menuitem"><img src="americano.jpg" alt="Americano">Americano:Rs.220</li>
            <li class="menuitem"><img src="cuppachino.jpg" alt="">Cappuccino:Rs.170</li>
            <li class="menuitem"><img src="latte.jpg" alt="">Latte:Rs.200</li>
        </ul>
        <h4>Breakfast</h4>
        <ul type="none" class="menu">
            <li class="menuitem"><img src="toast.jpg" alt="Toast">Avacado Toast:Rs.200</li>
            <li class="menuitem"><img src="sandwich.jpg" alt="sandwich">Crossaint Sandwich:Rs.220</li>
            <li class="menuitem"><img src="chickwaffle.jpg" alt="">Chicken Waffle:Rs.250</li>
            <li class="menuitem"><img src="engbf.jpg" alt="">English breakfast Platter:Rs.450</li>
        </ul>
        <h4>Desserts</h4>
        <ul type="none" class="menu">
            <li class="menuitem"><img src="cheesecake.jpg" alt="sundae">Cheesecake:Rs.90</li>
            <li class="menuitem"><img src="sundae.jpg" alt="sundae">Icecream Sundae:Rs.120</li>
            <li class="menuitem"><img src="tresleches.jpg" alt="tresleches">Tres Leches:Rs.180</li>
            <li class="menuitem"><img src="tart.jpg" alt="tart">Fruit Tart:Rs.200</li>
        </ul>
    </main>
    <footer class="footer">
        <p>
            Visit our socials: <a href="https://instagram.com"><img src="ig.jpg" alt="Instagram"></a><a href="https://youtube.com"><img src="youtube.jpg" alt="Youtube"></a><a href="https://twitter.com"><img src="twitter.jpg" alt="Twitter"></a>
        </p>
        <p>&copy;2024 Cafe Aroma. All rights reserved.</p>
        <ul type="none" class="foot2">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu2.html">Menu</a></li>
            <li><a href="aboutpg.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>